#container{
 display: flex;
 width: 90%;
 margin: auto;
 margin-top: 70px;
 margin-left: 10px;
 justify-content: center;
 gap: 10px;
 
}
#container>div{
  /* border:5px solid green; */
  background-color: turquoise;
  width: 100px;
  height: 50px;
  border-radius: 10px;
  text-align:center;
  font-size: x-large;
  /* font-weight: bold; */
  font-family: Arial, Helvetica, sans-serif;  

}

       /* Right */

.right_tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;

}

.right_tooltip .right_tooltiptext {
  visibility: hidden;
   width: 90px;
  background-color: teal;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  border-radius: 6px;
   /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 110%;
 
  
}
.right_tooltip .right_tooltiptext::after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
 
}

.right_tooltip:hover .right_tooltiptext {
  visibility: visible;
}

/* left */

.left_tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted teal;

}

.left_tooltip .left_tooltiptext {
  visibility: hidden;
  width: 90px;
  background-color: teal;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  border-radius: 6px;
   /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  right: 105%;
 
  
}
.left_tooltip .left_tooltiptext::after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 100%; 
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent black;
}

.left_tooltip:hover .left_tooltiptext {
  visibility: visible;
}


/* Top */

.top_tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.top_tooltip .top_tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: teal;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 10px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 110%;
  left: 50%;
  margin-left: -60px;
}

.top_tooltip .top_tooltiptext::after {
  content: "";
  position: absolute;
  top:100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: teal transparent transparent transparent;
}

.top_tooltip:hover .top_tooltiptext{
  visibility: visible;
}


/* Bottom */

.bottom_tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted teal; 
   background-color: teal; 

}

.bottom_tooltip .bottom_tooltiptext {
  visibility: hidden;
  width: 90px;
  background-color: teal;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  border-radius: 6px;

 /* Position the tooltip */
  position: absolute;
  z-index: 1;
  width: 100px;
  top: 110%;
  left: 60%;
  margin-left: -60px;
 
  
}

.bottom_tooltip .bottom_tooltiptext::after {
  content: " ";
  position: absolute;
  bottom: 100%;  
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent teal transparent;
}



.bottom_tooltip:hover .bottom_tooltiptext {
  visibility: visible;
}