<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tool_Tips</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
  <div id="container">

    <div class="left_tooltip">Left<span class="left_tooltiptext">Left</span></div>

    <div class="top_tooltip">Top <span class="top_tooltiptext">Top</span></div>
    
    <div class="bottom_tooltip">Bottom<span class="bottom_tooltiptext">Bottom</span></div>


    <div class="right_tooltip">Right <span class="right_tooltiptext">Right</span></div>
  </div>
</body>

</html>